{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "ignoreDeprecations": "5.0"
  },
  "include": ["**/*.ts"]
}
